\begin{tikzpicture}[scale = 1.15]
    % Define colors for the sets
    \begin{scope}[blend mode=overlay]
        % Draw the first set (A)
        \fill[Periwinkle] (-1,0) circle (1.5);
        % Draw the second set (B)
        \fill[Dandelion] (1,0) circle (1.5);
    \end{scope}
    
    \node at (-1.15, .7) (4){{\large 4}};
    \node at (-1.25, -.7) (6){{\large 6}};
    \node at (0, 0) (2) {{\large 2}};
    \node at (1.15, .7) (3){{\large 3}};
    \node at (1.25, -.7) (5){{\large 5}};
    \node at (-1,1.75) (E){{\large $E$}};
    \node at (2.5, 1.5) (1){{\large 1}};
    \node at (1,1.75) (F){{\large $F$}};
    \node at (0,-1.75) (EandF){{\large $E \cap F$}};
    \node at (0, -.7) (point){};
    \node at (-2.75, 0) (leftbox){};
    \node at (2.75, 0) (rightbox){};
    
    % Draw outlines for the sets
    \draw[thick] (-1,0) circle (1.5) node(Ev) {}; % Set A
    \draw[thick] (1,0) circle (1.5) node(Fv) {}; % Set B
    \draw[->, dotted, thick] (EandF) -- (point);
    \node[draw, inner sep = 3pt, very thick, fit = (Ev)(Fv)(EandF)(leftbox)(rightbox)(E)(F), label = above:{{\LARGE $\Omega$}}]{};
\end{tikzpicture}
